<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #1B5E20, #004D40);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <!-- Botão de menu -->
        <Button fx:id="menuMontagem" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirMenu" style="-fx-background-color: rgba(255,255,255,0.12);                        -fx-background-radius: 10;                        -fx-text-fill: white;                        -fx-font-size: 20px;                        -fx-font-weight: bold;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 3, 0, 0, 2);" text="☰" />

        <!-- Título centralizado -->
        <Label fx:id="labelTitulo" alignment="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="40.0" prefWidth="300.0" style="-fx-text-fill: white;                       -fx-font-size: 24px;                       -fx-font-weight: bold;                       -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 2, 0, 0, 1);" text="Liga">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Lista de usuários -->
        <ListView fx:id="listViewUsuarios" layoutX="94.0" layoutY="70.0" prefHeight="245.0" prefWidth="413.0" style="-fx-background-color: rgba(255,255,255,0.08);                          -fx-border-color: white;                          -fx-border-radius: 8;                          -fx-background-radius: 8;" />
        <Button fx:id="sairButton" layoutX="256.0" layoutY="331.0" mnemonicParsing="false" onAction="#abrirMenu" prefHeight="44.0" prefWidth="88.0" style="-fx-background-color: rgba(255,255,255,0.12);                        -fx-background-radius: 10;                        -fx-text-fill: white;                        -fx-font-size: 20px;                        -fx-font-weight: bold;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 3, 0, 0, 2);" text="Sair" />
    </children>
</AnchorPane>
