# Projeto-TP1-2025.1

./: .gitignore  README.md  pom.xml
relatorio/: caption2.sty  relatorio.bbl  relatorio.bib  relatorio.pytxcode  relatorio.tex  sbc-template.sty  sbc.bst
src/: Clube.java  DbFunctions.java  Main.java  Simulacao.java  TimeUsuario.java
src/main/java/: Atacante.java  Clube.java  ControlerTelaSimulacao.java  ControllerTelaCadastro.java  ControllerTelaLogin.java  ControllerTelaMercado.java  ControllerTelaRanking.java  ControllerTelaSimulacao.java  DbFunctions.java  Goleiro.java  Jogador.java  Liga.java  Main.java  Meia.java  Partida.java  Pessoa.java  Posicao.java  Simulacao.java  Simulavel.java  Stats.java  TimeUsuario.java  UserType.java  Usuario.java  Zagueiro.java
src/main/java/app/: Main.java
src/main/java/controller/: ControllerTelaAddUsuarioLiga.java  ControllerTelaCadastro.java  ControllerTelaCampinho.java  ControllerTelaClubesUsuario.java  ControllerTelaCriarClubes.java  ControllerTelaCriarJogador.java  ControllerTelaCriarLiga.java  ControllerTelaDeleteClubes.java  ControllerTelaDeleteJogadores.java  ControllerTelaDetalhesPartida.java  ControllerTelaEditPartidas.java  ControllerTelaEditPerfilUsuario.java  ControllerTelaEntrarLiga.java  ControllerTelaInicio.java  ControllerTelaLogin.java  ControllerTelaMenuAdm.java  ControllerTelaMenuAdmin.java  ControllerTelaMenuUsuario.java  ControllerTelaMercado.java  ControllerTelaRanking.java  ControllerTelaRedirectClubesAdm.java  ControllerTelaRedirectJogadoresAdm.java  ControllerTelaRedirectNoLiga.java  ControllerTelaRedirectPartidas.java  ControllerTelaRedirectPartidasAdm.java  ControllerTelaSimulacao.java  ControllerTelaViewJogador.java  ControllerTelaViewJogadores.java  ControllerTelaViewLiga.java  ControllerTelaViewLigaAdm.java  ControllerTelaViewLigas.java  ControllerTelaViewUsuarios.java  ControllerTelaVisualizarCampinho.java  ControllerTelaVisualizarClube.java  NavigationManager.java  SceneInfo.java
(+111 files in other folders)
