<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #1B5E20, #004D40);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdmJogadorControllers.ControllerTelaCriarJogador">
    <children>

        <!-- Botão voltar/menu -->
        <Button fx:id="menuMontagem" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: rgba(255,255,255,0.12); -fx-background-radius: 10;                        -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 3, 0, 0, 2);" text="☰" />

        <!-- Botão salvar -->
        <Button fx:id="btnSalvar" layoutX="482.0" layoutY="47.0" mnemonicParsing="false" onAction="#salvarJogador" style="-fx-background-color: #009688; -fx-text-fill: white; -fx-font-size: 16px;                        -fx-font-weight: bold; -fx-background-radius: 10;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 0, 1);" text="Salvar" />

        <!-- Formulário -->
        <VBox layoutX="50.0" layoutY="102.0" prefHeight="191.0" prefWidth="500.0" spacing="20" style="-fx-background-color: rgba(255,255,255,0.05);                      -fx-padding: 20;                      -fx-background-radius: 10;                      -fx-border-color: white;                      -fx-border-radius: 10;">
            <children>

                <!-- Nome -->
                <TextField fx:id="tfNome" prefHeight="30" promptText="Nome do Jogador" style="-fx-font-size: 16px; -fx-background-radius: 8;" />

                <!-- Linha com ComboBox (Clube) e OVR -->
                <HBox spacing="20">
                    <ComboBox fx:id="cbClube" prefHeight="30.0" prefWidth="219.0" promptText="Clube" style="-fx-font-size: 16px; -fx-background-radius: 8;" />
               <ComboBox fx:id="cbPosicao" prefHeight="35.0" prefWidth="89.0" promptText="POS" style="-fx-font-size: 16px; -fx-background-radius: 8;" />
                    <TextField fx:id="tfOverall" prefHeight="30" prefWidth="100" promptText="OVR" style="-fx-font-size: 16px; -fx-background-radius: 8;                                       -fx-text-fill: #FFD600;                                       -fx-font-weight: bold;                                       -fx-alignment: center;" />
                </HBox>

                <!-- Preço -->
                <TextField fx:id="tfPreco" prefHeight="30" promptText="Preço" style="-fx-font-size: 16px; -fx-background-radius: 8;" />

            </children>
        </VBox>

    </children>
</AnchorPane>
