<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="337.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom right, #1B5E20, #004D40);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1 " fx:controller="controller.ControllerTelaSimulacao">

    <Label fx:id="menuLabel" layoutX="10" layoutY="10" style="-fx-font-size: 24px; -fx-text-fill: white;" text="≡" onMouseClicked="#abrirMenu" />
    <Label layoutX="620.0" layoutY="13.0" style="-fx-font-size: 20px; -fx-text-fill: white;" text="⎋" />
    <Label alignment="CENTER" layoutX="250.0" layoutY="45.0" style="-fx-font-size: 30px; -fx-text-fill: white; -fx-font-family: 'Poppins';" text="Simulando" />

    <VBox alignment="CENTER" layoutX="232.0" layoutY="97.0" spacing="10">

        <Label fx:id="label1" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Flamengu 4 X 0 Curintias" />
        <Label fx:id="label2" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Bangu 5 X 0 Curintias" />
        <Label fx:id="label3" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Bangu 1 X 1 Flamengu" />
        <Label fx:id="label4" style="-fx-text-fill: white; -fx-font-size: 20px;" text="..." />
        <Label fx:id="label5" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Simulação finalizada!" />

    </VBox>

   <ProgressBar fx:id="progressBar" layoutX="225.0" layoutY="28.0" prefWidth="200.0" progress="0.0" />

   <Button fx:id="btnResetarSimulacao"
           text="Resetar Simulação"
           layoutX="225.0" layoutY="300.0"
           prefWidth="200.0"
           style="-fx-font-size: 18px; -fx-background-color: #009688; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 0, 1);"
           alignment="CENTER" />
</AnchorPane>
